body {
  margin: 25px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#af67e9), to(#6565e7));
  background-image: linear-gradient(#af67e9, #6565e7);
}

.main-card {
  max-width: 900px;
  background-color: white;
  margin: 5% auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-radius: 20px;
  padding: 0px 0px 0px 0px;
}

.left-column {
  background: url(./images/bg-pattern-desktop.svg);
  width: 400px;
  overflow: hidden;
  padding: 150px 0px 0px;
  background-position: -567px -326px;
}

.box-desktop {
  position: absolute;
  top: 260px;
  left: 200px;
  z-index: 1;
  -webkit-animation: pulse 5s linear infinite alternate;
          animation: pulse 5s linear infinite alternate;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  50% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  100% {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
}

@keyframes pulse {
  0% {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
  50% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  100% {
    -webkit-transform: translateY(-20px);
            transform: translateY(-20px);
  }
}

.woman-desktop {
  position: relative;
  top: -100px;
  left: -77px;
}

.right-column {
  width: 450px;
  padding: 25px;
}
/*# sourceMappingURL=style.css.map */